<!DOCTYPE <!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Christian Ngo Bio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="style.css" />
    <script src="main.js"></script>
</head>

<body>
   <div id="header">

       <h1>Christian Ngo</h1>

   </div> 

   <div>
       <h2>About Me</h2>
       <p>My name is Christian Ngo and I am engineer aspiring to be a web/software developer.
           I can come off a little shy at first, but I am easy going and hard working.
           I am a decent basketball player who enjoys competition. Growing up, I have always been the little guy.
           Understanding that, has taught me to work hard, stay focused, and prove the haters wrong.
           Along with being a fan of sports, I am a sneakerhead. My favorite sneakers are the Jordan 1 and the Air Max 1.
           I love all sneakers! Houston is home.
       </p>
   </div>



</body>
</html>